MainWindow.xaml

<Window x:Class="BitnuaVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:BitnuaVideoPlayer"
        xmlns:UI="clr-namespace:BitnuaVideoPlayer.UI"
        Title="Bitnua Video Player"
        x:Name="mainWindow"
        Height="{my:SettingBinding  rmtCtrl.Height}"
        Width="{my:SettingBinding   rmtCtrl.Width}"
        Left="{my:SettingBinding    rmtCtrl.Left}"
        Top="{my:SettingBinding     rmtCtrl.Top}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MoveResizeRotateWithAdorners;component/Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <my:EnumBooleanConverter x:Key="enumToBool"/>
            <my:ColorToSolidColorBrushValueConverter x:Key="colorCnv"/>
            <my:AngleConverter x:Key="AngleConverter"/>
            <Style x:Key="colorBtn" TargetType="Button">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="{Binding Converter={StaticResource colorCnv}}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel >
            <RadioButton GroupName="layoutGrp" Margin="4" Content="Default" IsChecked="{Binding Path=SelectedLayout, Converter={StaticResource enumToBool}, ConverterParameter=Default}"/>
            <RadioButton GroupName="layoutGrp" Margin="4" Content="Presentation" IsChecked="{Binding Path=SelectedLayout, Converter={StaticResource enumToBool}, ConverterParameter=Presentation}"/>
            <!--<RadioButton GroupName="layoutGrp" Margin="4" Content="Two videos"   IsChecked="{Binding Path=SelectedLayout, Converter={StaticResource enumToBool}, ConverterParameter=TwoVideos}"/>-->
            <!--<RadioButton GroupName="layoutGrp" Margin="4" Content="Three Pictures" IsChecked="{Binding Path=SelectedLayout, Converter={StaticResource enumToBool}, ConverterParameter=ThreePics}"/>-->
        </WrapPanel>

        <!--Default Layout-->
        <Grid Grid.Row="1"
              Tag="{Binding Path=SelectedLayout, Converter={StaticResource enumToBool}, ConverterParameter=Default}"
              Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal">
                <Label Content="Show Client" Padding="4"/>
                <ComboBox SelectedItem="{Binding CurrentClient}"
                          ItemsSource="{Binding ActiveClients}"
                          SelectionChanged="CurrentClientChanged"
                          Padding="4"/>
            </WrapPanel>
            <GroupBox Header="Left side" 
                      Grid.Row="1"
                      Margin="4,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel >
                        <RadioButton GroupName="leftPicRbs" x:Name="rb_lyrics"  Margin="4" Content="Lyrics"  IsChecked="{Binding Path=SelectedPicMode, Converter={StaticResource enumToBool}, ConverterParameter=Lyrics}"/>
                        <RadioButton GroupName="leftPicRbs" x:Name="rb_flyer"   Margin="4" Content="Flyer"   IsChecked="{Binding Path=SelectedPicMode, Converter={StaticResource enumToBool}, ConverterParameter=Flyer}"/>
                        <RadioButton GroupName="leftPicRbs" x:Name="rb_picture" Margin="4" Content="Picture" IsChecked="{Binding Path=SelectedPicMode, Converter={StaticResource enumToBool}, ConverterParameter=Pics}"/>
                    </WrapPanel>

                    <!--Lyics fonts-->
                    <GroupBox Grid.Row="1" Header="Lyrics" Visibility="{Binding ElementName=rb_lyrics, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="btnLyricsFontPicker" 
                        Content="Font"
                        Margin="4,0,4,1"
                        Height="25"
                        Padding="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                                <Button Click="btnLyricsForeColorPicker" 
                        Style="{StaticResource colorBtn}"
                        DataContext="{Binding Lyrics.ForeColor}"
                        Margin="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                                <Button Click="btnLyricsBackColorPicker" 
                        Style="{StaticResource colorBtn}"
                        DataContext="{Binding Lyrics.BackColor}"
                        Margin="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <!--Pic Header fonts-->
                    <GroupBox Grid.Row="1" Header="Pic Header" Visibility="{Binding ElementName=rb_picture, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Visibility="{Binding ElementName=rb_picture, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                                <CheckBox Margin="4" Content="Creator"   IsChecked="{Binding Pic_ShowCreator}" />
                                <CheckBox Margin="4" Content="Performer" IsChecked="{Binding Pic_ShowPerformer}" />
                                <CheckBox Margin="4" Content="Composer"  IsChecked="{Binding Pic_ShowComposer}" />
                                <CheckBox Margin="4" Content="Writer"    IsChecked="{Binding Pic_ShowWriter}" />
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Click="btnLeftPicHeaderFontPicker" 
                                    Content="Font"
                                    Margin="4,0,4,1"
                                    Height="25"
                                    Padding="4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"/>
                                <Button Click="btnLeftPicHeaderForeColorPicker" 
                                    Style="{StaticResource colorBtn}"
                                    DataContext="{Binding LeftPicTitle.ForeColor}"
                                    Margin="4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                                <Button Click="btnLeftPicHeaderBackColorPicker" 
                                    Style="{StaticResource colorBtn}"
                                    DataContext="{Binding LeftPicTitle.BackColor}"
                                    Margin="4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                                <ComboBox Text="{Binding PicStretch}">
                                    <ComboBoxItem>None</ComboBoxItem>
                                    <ComboBoxItem>Fill</ComboBoxItem>
                                    <ComboBoxItem>Uniform</ComboBoxItem>
                                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Main video" 
                      Grid.Row="2" 
                      Margin="4,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel >
                        <RadioButton x:Name="rb_clip" GroupName="rightVideoRbs" Margin="4" Content="Song's Clips"  IsChecked="{Binding Path=SelectedVideoMode, Converter={StaticResource enumToBool}, ConverterParameter=Clip}"/>
                        <RadioButton x:Name="rb_youTubeclip" GroupName="rightVideoRbs" Margin="4" Content="Song's Youtube"  IsChecked="{Binding Path=SelectedVideoMode, Converter={StaticResource enumToBool}, ConverterParameter=Youtube}"/>
                        <RadioButton GroupName="rightVideoRbs" Margin="4" Content="Video Lib 1" IsChecked="{Binding Path=SelectedVideoMode, Converter={StaticResource enumToBool}, ConverterParameter=VideoDir1}"/>
                        <RadioButton GroupName="rightVideoRbs" Margin="4" Content="Video Lib 2" IsChecked="{Binding Path=SelectedVideoMode, Converter={StaticResource enumToBool}, ConverterParameter=VideoDir2}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Visibility="{Binding ElementName=rb_clip, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                        <ItemsControl ItemsSource="{Binding ClipTypes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="4" Content="{Binding Text}" IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>

                    <GroupBox Header="Song's Youtube Videos"  Grid.Row="1" Visibility="{Binding ElementName=rb_youTubeclip, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                        <WrapPanel>
                            <ItemsControl ItemsSource="{Binding SongYoutubeVideos}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="songYoutube" Margin="4" Content="{Binding Text}" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Presentation Layout-->
        <Grid Grid.Row="1"
              Tag="{Binding Path=SelectedLayout, Converter={StaticResource enumToBool}, ConverterParameter=Presentation}"
              Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ObjectDataProvider

                        x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="my:ePresentationKinds"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>
                <ComboBox x:Name="presentaionItemCB" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedIndex="0"
                          Margin="4"/>
                <Button Content="Add"
                        Margin="4"
                        Click="addPresentationItemClick"/>
            </StackPanel>

            <Viewbox Stretch="Uniform" Grid.Row="1">
                <ListView ItemsSource="{Binding PresentationVM.PresentationItems}" x:Name="DesignerCanvas"
                          SelectedItem="{Binding PVM.SelectedPresentationItem, ElementName=mainWindow, Mode=TwoWay}"
                              Background="#303030">
                    <ItemsControl.Resources>

                        <!--videoItem-->
                        <DataTemplate DataType="{x:Type my:VideoItem}">
                            <UI:CanvasItem>
                                <Image Source="Resources/videoItem.png"/>
                            </UI:CanvasItem>
                        </DataTemplate>
                        
                        <!--imageItem-->
                        <DataTemplate DataType="{x:Type my:PictureItem}">
                            <UI:CanvasItem>
                                <Image Source="Resources/imageItem.jpg"/>
                            </UI:CanvasItem>
                        </DataTemplate>

                        <!--youtubeItem-->
                        <DataTemplate DataType="{x:Type my:YoutubeVideoItem}">
                            <UI:CanvasItem>
                                <Grid Background="White" Margin="10">
                                    <Image Source="Resources/youtubeItem.png" Margin="-10"/>
                                </Grid>
                            </UI:CanvasItem>
                        </DataTemplate>

                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  IsItemsHost="True"
                                     ClipToBounds="True"
                                     Width="640"
                                     Height="360"
                                     SnapsToDevicePixels="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
                            <!--<Setter Property="RotateTransform.Angle" Value="{Binding Angle, Mode=TwoWay }"/>-->
                            <Setter Property="RenderTransform" >
                                <Setter.Value>
                                    <RotateTransform Angle="{Binding Angle, Mode=TwoWay}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <EventSetter Event="PreviewMouseDown" Handler="pItemPreviewMouseDown"/>
                            <EventSetter Event="KeyDown" Handler="pItemKeyDown"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListView>
            </Viewbox>

            <!--<Viewbox Stretch="Fill">

                <Canvas 
                         ClipToBounds="True"
                         Width="600" Height="600"
                         PreviewMouseUp="DesignerCanvas_PreviewMouseUp"
                         SnapsToDevicePixels="True" >
                    <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Style="{StaticResource DesignerItemStyle}">
                        <Ellipse IsHitTestVisible="False" >
                            <Shape.Fill>
                                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                                    <GradientStop Color="LightBlue" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="0.9"/>
                                </RadialGradientBrush>
                            </Shape.Fill>
                        </Ellipse>
                    </ContentControl>

                </Canvas>
            </Viewbox>-->
            <!--<Canvas  x:Name="DesignerCanvas"
                         ClipToBounds="True"
                         Width="600" Height="600"
                         SnapsToDevicePixels="True">

                -->
            <!--Ellipse-->
            <!--
                <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Style="{StaticResource DesignerItemStyle}">
                    <Ellipse IsHitTestVisible="False" >
                        <Shape.Fill>
                            <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.9"/>
                            </RadialGradientBrush>
                        </Shape.Fill>
                    </Ellipse>
                </ContentControl>

                -->
            <!--Ellipse-->
            <!--
                <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Style="{StaticResource DesignerItemStyle}">
                    <Ellipse IsHitTestVisible="False">
                        <Shape.Fill>
                            <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
                                <GradientStop Color="Lime" Offset="0"/>
                                <GradientStop Color="#FF00AA00" Offset="0.9"/>
                            </RadialGradientBrush>
                        </Shape.Fill>
                    </Ellipse>
                </ContentControl>

                -->
            <!--Ellipse-->
            <!--
                <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Style="{StaticResource DesignerItemStyle}">
                    <Ellipse IsHitTestVisible="False">
                        <Shape.Fill>
                            <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFFF8300" Offset="0.9"/>
                            </RadialGradientBrush>
                        </Shape.Fill>
                    </Ellipse>
                </ContentControl>

                -->
            <!--Image-->
            <!--
                <ContentControl Width="100"
                      Height="100"
                      Canvas.Left="210"
                      Canvas.Top="220"
                      Style="{StaticResource DesignerItemStyle}">
                    <Image IsHitTestVisible="False" Stretch="Fill" Source="Media/cross.png"/>
                </ContentControl>

                -->
            <!--Image-->
            <!--
                <ContentControl Width="100"
                      Height="100"
                      Canvas.Left="75"
                      Canvas.Top="385"
                      Style="{StaticResource DesignerItemStyle}">
                    <Image IsHitTestVisible="False" Stretch="Fill" Source="Media/paint.png"/>
                </ContentControl>

                -->
            <!--Satelite-->
            <!--

                <ContentControl Width="130"
                      Height="130"
                      Canvas.Left="50"
                      Canvas.Top="75"
                      Style="{StaticResource DesignerItemStyle}">
                    <ContentControl.Resources>
                        <Storyboard x:Key="OnLoaded" >
                            <DoubleAnimation From="0" To="360"
                             AutoReverse="False"
                             RepeatBehavior="Forever"
                             Duration="00:00:20"
                             Storyboard.TargetName="rotation"
                             Storyboard.TargetProperty ="Angle">
                            </DoubleAnimation>
                        </Storyboard>
                    </ContentControl.Resources>
                    <Viewbox Stretch="Fill">
                        <Label Name="label"
                 RenderTransformOrigin="0.5,0.5"
                 Content=""
                 FontFamily="Webdings"
                 FontSize="200"
                 Foreground="Yellow"
                 IsHitTestVisible="False">
                            <Label.RenderTransform>
                                <RotateTransform x:Name="rotation"/>
                            </Label.RenderTransform>
                        </Label>
                    </Viewbox>

                    <ContentControl.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                        </EventTrigger>
                    </ContentControl.Triggers>
                </ContentControl>

                -->
            <!--Media-->
            <!--

                <ContentControl Width="130"
                      Height="130"
                      Padding="2"
                      Canvas.Left="640"
                      Canvas.Top="80"
                      Style="{StaticResource DesignerItemStyle}">
                    <Grid>
                        <Border CornerRadius="5"
                  IsHitTestVisible="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"
                  Background="{DynamicResource FrameBackground}"/>
                        <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                        <Border Background="Transparent" CornerRadius="0" Margin="5,5,5,25" IsHitTestVisible="False"/>
                        <Border BorderBrush="#E0E0E0" BorderThickness="0,0,1,1" CornerRadius="0" Margin="5,5,5,25"/>
                        <Border BorderBrush="#303030" BorderThickness="1,1,0,0" CornerRadius="0" Margin="5,5,5,25">
                            <MediaElement IsHitTestVisible="False"
                          Name="mediaElement"
                          Margin="0,0,1,1"
                          Stretch="Fill" >
                                <MediaElement.Triggers>
                                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <MediaTimeline Source="./media/intro.wmv"
                                       Storyboard.TargetName="mediaElement"
                                       RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </MediaElement.Triggers>
                            </MediaElement>
                        </Border>
                    </Grid>
                </ContentControl>

                -->
            <!--TextBox-->
            <!--
                <ContentControl Width="130"
                      Height="130"
                      Padding="2"
                      Canvas.Left="360"
                      Canvas.Top="60"
                      Style="{StaticResource DesignerItemStyle}">
                    <Grid>
                        <Border CornerRadius="5"
                  IsHitTestVisible="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"
                  Background="{DynamicResource FrameBackground}"/>
                        <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                        <Border Background="WhiteSmoke" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
                        <Border BorderBrush="White" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                            <TextBox FontSize="11"
                     Margin="1,1,0,0"
                     Foreground="DimGray"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."/>
                        </Border>
                    </Grid>
                </ContentControl>

                -->
            <!--ECG-->
            <!--
                <ContentControl Width="130"
                      Height="130"
                      Padding="2"
                      Canvas.Left="380"
                      Canvas.Top="340"
                      Style="{StaticResource DesignerItemStyle}">
                    <Grid IsHitTestVisible="False">
                        <Border CornerRadius="5"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"
                  Background="{DynamicResource FrameBackground}"/>
                        <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                        <Border Background="{StaticResource MyGridBrushResource}" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
                        <Border BorderBrush="#E0E0E0" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
                        <Border BorderBrush="#303030" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="Lime" />
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Style>
                                    <Storyboard x:Key="OnLoaded">
                                        <DoubleAnimation From="0" To="1.0"
                                   RepeatBehavior="Forever"
                                   Duration="00:00:2"
                                   Storyboard.TargetName="backgroundBrush"
                                   Storyboard.TargetProperty="GradientStops[2].Offset">
                                        </DoubleAnimation>

                                        <DoubleAnimation From="0.01" To="1.01"
                                   RepeatBehavior="Forever"
                                   Duration="00:00:2"
                                   Storyboard.TargetName="backgroundBrush"
                                   Storyboard.TargetProperty ="GradientStops[3].Offset">
                                        </DoubleAnimation>
                                        <DoubleAnimation From="-0.9" To="0.1"
                                   RepeatBehavior="Forever"
                                   Duration="00:00:2"
                                   Storyboard.TargetName="backgroundBrush"
                                   Storyboard.TargetProperty ="GradientStops[1].Offset">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                                    </EventTrigger>
                                </Grid.Triggers>
                                <Grid Background="Transparent">
                                    <Border BorderBrush="#00F300" BorderThickness="0" Margin="10">
                                        <Path Name="polyLine" StrokeThickness="1" Stretch="Fill" Margin="5"
                        Data="M 0,10 4,10 6,8 7,10 9,10 10,11, 11,1 12,13 13,10 18,10 21,8 24,10
                                30,10 34,10 36,8 37,10 39,10 40,11, 41,1 42,13 43,10 48,10 51,8 54,10">
                                            <Path.Stroke>
                                                <LinearGradientBrush x:Name="backgroundBrush" StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                                                    <GradientStop Color="Transparent" Offset ="0.0" />
                                                    <GradientStop Color="Transparent" Offset ="0.0" />
                                                    <GradientStop Color="#00FF00" Offset ="0.0"/>
                                                    <GradientStop Color="Transparent" Offset ="0.0" />
                                                    <GradientStop Color="Transparent" Offset ="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ContentControl>-->
            <!--

            </Canvas>-->
        </Grid>


        <!--ThreePics Layout-->
        <!--<Grid Grid.Row="1"
              Tag="{Binding Path=SelectedLayout, Converter={StaticResource enumToBool}, ConverterParameter=ThreePics}"
              Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
        </Grid>-->

        <!--Banner-->
        <GroupBox Header="Banner" Grid.Row="2" Margin="4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Margin="4">
                    <TextBlock DockPanel.Dock="Left" Text="Text" Padding="4,0"/>
                    <TextBox Text="{Binding Banner.Text}" Margin="4,0" Width="Auto"/>
                </DockPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Click="btnBannerFontPicker" 
                        Content="Font"
                        Margin="4,0"
                        Height="25"
                        Padding="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                    <Button Click="btnBannerForeColorPicker" 
                        Style="{StaticResource colorBtn}"
                        DataContext="{Binding Banner.ForeColor}"
                        Margin="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                    <Button Click="btnBannerBackColorPicker" 
                        Style="{StaticResource colorBtn}"
                        DataContext="{Binding Banner.BackColor}"
                        Margin="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                    <Slider Width="100"
                        Margin="4,0"
                        Minimum="0" 
                        Maximum="500" 
                        SmallChange="25" 
                        VerticalAlignment="Center"
                        Value="{Binding Banner.Speed}" />
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
