UI/AutoCompleteTextBox.xaml

<UserControl x:Class="BitnuaVideoPlayer.UI.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitnuaVideoPlayer.UI"
             mc:Ignorable="d"
             x:Name="auCtrl"
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid >
            <!-- Text Box -->
        <TextBox x:Name="autoTextBox"
                 Padding="0,0,0,0"
                 Foreground="Black"
                 TextChanged="onTextChanged"
                 Text="{Binding Path=AutoCompleteText, ElementName=auCtrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewKeyDown="onKeyDown"/>

        <!-- Auto Suggestion box -->
        <Popup x:Name="autoListPopup"    
                Visibility="Collapsed"                    
                StaysOpen="False"
                Width="{Binding ActualWidth, ElementName=autoTextBox}"
                PlacementTarget="{Binding ElementName=autoTextBox}"
                Placement="Bottom">
                <ListBox x:Name="autoList"    
                        Visibility="Collapsed"    
                        IsTabStop="False"
                        SelectionChanged="AutoList_SelectionChanged" />

        </Popup>
    </Grid>
</UserControl>
