UI/CanvasItem.xaml

<UserControl x:Class="BitnuaVideoPlayer.UI.CanvasItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitnuaVideoPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MoveResizeRotateWithAdorners;component/Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentControl Width="{Binding Width, Mode=TwoWay}"
                            Height="{Binding Height, Mode=TwoWay}"
                            Padding="1"
                            Style="{StaticResource DesignerItemStyle}">
                <Border BorderThickness="2" BorderBrush="Beige" IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Label Grid.Row="1"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               Content="{Binding Text}"/>
                    </Grid>
                </Border>
            </ContentControl>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
