UI/ClockPopup.xaml

<UserControl x:Class="BitnuaVideoPlayer.UI.MyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitnuaVideoPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FlowDirection="LeftToRight"
             x:Name="root">
    <Grid>
        <Canvas x:Name="canvas">
                <Grid Width="50" Height="50" 
                      Canvas.Top="1"
                      Canvas.Left="0"
                      MinWidth="50" MinHeight="50"
                    x:Name="grid">
                <Border BorderThickness="1" Background="#424242" CornerRadius="8">
                    <Viewbox>
                        <!--{Binding CurrDate, StringFormat='{}{0:h:mm:ss}'}-->
                        <TextBlock x:Name="tbTime" Text="00:00:00"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Padding="8,2"/>
                    </Viewbox>
                </Border>
                <Thumb Width="0" Height="0" x:Name="moveThumb" 
                       Panel.ZIndex="1"
                       DragDelta="onDragMoveDelta"/>
                    <Thumb HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom" 
                        x:Name="resizeThumb" 
                           Visibility="Hidden"
                           Width="10" Height="10"
                           Panel.ZIndex="2"
                           Cursor="SizeNWSE"
                           DragDelta="onDragResizeDelta"/>
                </Grid>
            </Canvas>
    </Grid>
</UserControl>
