UI/PresentationCanvasItem.xaml

<UserControl x:Class="BitnuaVideoPlayer.UI.PresentationCanvasItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitnuaVideoPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MoveResizeRotateWithAdorners;component/Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentControl Width="{Binding Width, Mode=TwoWay}"
                            Height="{Binding Height, Mode=TwoWay}" IsHitTestVisible="False">
                <!--Style="{StaticResource DesignerItemStyle}">-->
                <ContentPresenter  x:Name="PART_ContentPresenter" 
                                   Margin="1"
                                   Content="{TemplateBinding Content}"/>

            </ContentControl>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
