UI/SongInfoControl.xaml

<UserControl x:Class="BitnuaVideoPlayer.UI.SongInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BitnuaVideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:ColorToSolidColorBrushValueConverter x:Key="colorCnv"/>
        <my:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <my:DoubleMultiplyConverter x:Key="doubleMultiplyConv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <my:BoolToGridGridLengthConverter x:Key="bool2Grid" />

    </UserControl.Resources>
    <Grid
                  Background="{Binding SongInfo01.BackColor,Converter={StaticResource colorCnv}}"
                  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ShowSongInfoPic, Converter={StaticResource bool2Grid}}"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="m_ArtistPic"
                           Source="{Binding ArtistPicSource}"
                           Visibility="{Binding ShowSongInfoPic, Converter={StaticResource BoolToVis}}"
                           StretchDirection="Both"
                           Stretch="Fill"
                       />


        <Viewbox Grid.Column="1" Stretch="Fill" StretchDirection="Both">
            
        <Grid  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="{Binding SongInfo01.FontSize}" />
                        <Setter Property="FontFamily" Value="{Binding SongInfo01.FontFamily}" />
                        <Setter Property="Foreground" Value="{Binding SongInfo01.ForeColor,Converter={StaticResource colorCnv}}" />
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SongInfo01.IsBold}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock VerticalAlignment="Bottom" >
                            <Run Text="{Binding Song.HebTitle}"/>
                            <Run>   </Run>
                            <Run Text="{Binding Song.Title}"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" 
                       Margin="4,0" 
                       Text="{Binding Song.Year,StringFormat=({0})}"
                       FontWeight="Normal"
                       FontSize="{Binding SongInfo01.FontSize, Converter={StaticResource doubleMultiplyConv}, ConverterParameter=0.7}"
                       Visibility="{Binding Song.Year, Converter={StaticResource NullToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="{Binding SongInfo02.FontSize}" />
                        <Setter Property="FontFamily" Value="{Binding SongInfo02.FontFamily}" />
                        <Setter Property="Foreground" Value="{Binding SongInfo02.ForeColor,Converter={StaticResource colorCnv}}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="יוצר:" 
                               Visibility="{Binding Song.Creator, Converter={StaticResource NullToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Song.Creator}"  FontWeight="Bold" Margin="10,0,25,0"
                               Visibility="{Binding Song.Creator, Converter={StaticResource NullToVisibilityConverter}}"/>

                <TextBlock Text="מבצע:" 
                               Visibility="{Binding Song.Performer, Converter={StaticResource NullToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Song.Performer}"  FontWeight="Bold" Margin="10,0,25,0"
                               Visibility="{Binding Song.Performer, Converter={StaticResource NullToVisibilityConverter}}"/>

                <TextBlock Text="לחן:" 
                               Visibility="{Binding Song.Composer, Converter={StaticResource NullToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Song.Composer}"  FontWeight="Bold" Margin="10,0,25,0"
                               Visibility="{Binding Song.Composer, Converter={StaticResource NullToVisibilityConverter}}"/>

                <TextBlock Text="משורר:"  
                               Visibility="{Binding Song.Writer, Converter={StaticResource NullToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Song.Writer}"  FontWeight="Bold" Margin="10,0,25,0"
                               Visibility="{Binding Song.Writer, Converter={StaticResource NullToVisibilityConverter}}"/>

            </StackPanel>
        </Grid>

        </Viewbox>


    </Grid>
</UserControl>
