UI/SongInfoControl.xaml

<UserControl x:Class="BitnuaVideoPlayer.UI.SongInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BitnuaVideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:ColorToSolidColorBrushValueConverter x:Key="colorCnv"/>
        <my:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <my:DoubleMultiplyConverter x:Key="doubleMultiplyConv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <my:GridLengthConverter x:Key="gridLengthConverter" />
        <my:BoolToGridGridLengthConverter x:Key="bool2Grid" />
        <my:BoolToGridRowHeightMultiConverter x:Key="bool2GridMulti" />
        <my:BitmapImageConverter x:Key="BitmapImageConverter"/>
        <my:Bool2ValueConverter x:Key="bool2FlowDirection" TrueValue="{x:Static FlowDirection.RightToLeft}" FalseValue="{x:Static FlowDirection.LeftToRight}"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="defualtLayoutGridRowSpliterHover"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="{Binding DefaultLayout_SongInfoTypeBarHeight, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="3"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          Visibility="{Binding ShowType, Converter={StaticResource BoolToVis}}"/>
        </Grid>
        <Grid Background="{Binding SongInfo01.BackColor,Converter={StaticResource colorCnv}}"
              Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="{Binding ShowSongInfoPic, Converter={StaticResource bool2Grid}, ConverterParameter=2*}"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <MultiBinding Converter="{StaticResource bool2GridMulti}">
                            <Binding Path="ShowType" Mode="TwoWay"/>
                            <Binding Path="DefaultLayout_SongInfoTypeBarHeight" Mode="TwoWay" Converter="{StaticResource gridLengthConverter}"/>
                        </MultiBinding>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="{Binding ShowType, Converter={StaticResource bool2Grid}, ConverterParameter=3}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <Border Grid.ColumnSpan="3" 
                    BorderBrush="{x:Null}"
                    Background="{Binding TypeBar.BackColor,Converter={StaticResource colorCnv}}"
                    Height="{Binding DefaultLayout_SongInfoTypeBarHeight, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}"
                    Visibility="{Binding ShowType, Converter={StaticResource BoolToVis}}"
                    >
                <Viewbox Stretch="Fill" StretchDirection="DownOnly">
                    <TextBlock 
                               Padding="4"
                               Text="{Binding Song.Type}" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" >
                                <Setter Property="FontSize" Value="{Binding TypeBar.FontSize}" />
                                <Setter Property="FontFamily" Value="{Binding TypeBar.FontFamily}" />
                                <Setter Property="Foreground" Value="{Binding TypeBar.ForeColor,Converter={StaticResource colorCnv}}" />
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeBar.IsBold}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
            </Border>

            <GridSplitter Grid.Row="1"
                          Grid.ColumnSpan="3" 
                          Height="3"
                          Visibility="{Binding ShowType, Converter={StaticResource BoolToVis}}"
                          Foreground="Yellow"
                          HorizontalAlignment="Stretch" />

            <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Fill" StretchDirection="Both"
                     Margin="4,0,0,4">
                <Grid  VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="4,0" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" >
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                                <Setter Property="FontSize" Value="{Binding SongInfo01.FontSize}" />
                                <Setter Property="FontFamily" Value="{Binding SongInfo01.FontFamily}" />
                                <Setter Property="Foreground" Value="{Binding SongInfo01.ForeColor,Converter={StaticResource colorCnv}}" />
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SongInfo01.IsBold}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Grid.Resources>
                     
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Text="{Binding Song.Title}" Padding="0,0,6,0"/>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center" 
                                   Margin="4,0" 
                                   Text="{Binding Song.Year,StringFormat=({0})}"
                                   FontWeight="Normal"
                                   FontSize="{Binding SongInfo01.FontSize, Converter={StaticResource doubleMultiplyConv}, ConverterParameter=0.7}"
                                   Visibility="{Binding Song.Year, Converter={StaticResource NullToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Text="{Binding Song.HebTitle}" Padding="6,0,0,0"/>
                    </Grid>


                    <Grid Margin="4,0" Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="tbStlye">
                                <Setter Property="FontSize" Value="{Binding SongInfo02.FontSize}" />
                                <Setter Property="FontFamily" Value="{Binding SongInfo02.FontFamily}" />
                                <Setter Property="Foreground" Value="{Binding SongInfo02.ForeColor,Converter={StaticResource colorCnv}}" />
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}"/>
                        </Grid.Resources>

                        <UniformGrid Rows="{Binding SongInfoRows}" Columns="2" 
                                     Grid.IsSharedSizeScope="True"
                                     FlowDirection="RightToLeft">
                            <UniformGrid.Style>
                                <Style TargetType="{x:Type UniformGrid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RTL}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RTL}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Heb_Creator, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="יוצר:" />
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Heb_Creator}"  FontWeight="Bold"  Grid.Column="1"
                                           Visibility="{Binding Song.Heb_Creator, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                    <ColumnDefinition SharedSizeGroup="D"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Heb_Performer, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="מבצע:" />
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Heb_Performer}"  FontWeight="Bold"  Grid.Column="1"
                                           Visibility="{Binding Song.Heb_Performer, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Heb_Composer, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="לחן:" />
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Heb_Composer}"  FontWeight="Bold"  Grid.Column="1"
                                           Visibility="{Binding Song.Heb_Composer, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                    <ColumnDefinition SharedSizeGroup="D"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Heb_Writer, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="משורר:" />
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Heb_Writer}"  FontWeight="Bold"  Grid.Column="1"
                                   Visibility="{Binding Song.Heb_Writer, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Rows="{Binding SongInfoRows}" Columns="2" 
                                     Grid.IsSharedSizeScope="True"
                                     FlowDirection="LeftToRight">
                            <UniformGrid.Style>
                                <Style TargetType="{x:Type UniformGrid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RTL}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RTL}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Eng_Creator, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="Creator:"/>
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Eng_Creator}"  FontWeight="Bold"  Grid.Column="1"
                                           Visibility="{Binding Song.Eng_Creator, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                    <ColumnDefinition SharedSizeGroup="D"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Eng_Performer, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="Performer:"/>
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Eng_Performer}"  FontWeight="Bold"  Grid.Column="1"
                                           Visibility="{Binding Song.Eng_Performer, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Eng_Composer, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="Composer:"/>
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Eng_Composer}"  FontWeight="Bold"  Grid.Column="1"
                                           Visibility="{Binding Song.Eng_Composer, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                    <ColumnDefinition SharedSizeGroup="D"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding Song.Eng_Writer, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbStlye}">
                                            <Setter Property="TextBlock.Text" Value="Writer:"/>
                                            
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Song.Eng_Writer}"  FontWeight="Bold"  Grid.Column="1"
                                   Visibility="{Binding Song.Eng_Writer, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                        </UniformGrid>

                    </Grid>

                </Grid>

            </Viewbox>
            <!--<Border BorderThickness="0,0,3,0" BorderBrush="Black">-->
            <Image x:Name="m_ArtistPic"
                       Grid.Column="1"
                       Grid.Row="2"
                       Source="{Binding ArtistPicSource}"
                       HorizontalAlignment="Right"
                       Visibility="{Binding ShowSongInfoPic, Converter={StaticResource BoolToVis}}"
                       StretchDirection="DownOnly"
                       Stretch="Uniform"
                       />
            <!--</Border>-->
            <Viewbox Grid.Column="2" Grid.Row="2" Stretch="Fill" StretchDirection="Both" Margin="4,0">
                <!--<StackPanel Orientation="Vertical" Margin="4,0" >-->
                <Image Width="20" VerticalAlignment="Center" Source="{Binding LogoImage, Converter={StaticResource BitmapImageConverter}, ConverterParameter=128}"/>
                <!--Source="{Binding CurrentDanceType.Image}"-->
                <!--Source="C:\AMPS\תמונה1.png"-->
                <!--<Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="{Binding LogoImage}" />
                        </Image.Source>-->
                <!--</Image>-->
                <!--Text="{Binding CurrentDanceType.Title}"-->
                <!--Text="מעגלים"-->
                <!--<TextBlock FontSize="16" 
                               Padding="2"
                               Text="{Binding CurrentDanceType.Title}"
                               HorizontalAlignment="Center"
                               />-->
                <!--</StackPanel>-->
            </Viewbox>
        </Grid>
    </Grid>

</UserControl>
